# integration

./: pom.xml  readme.md
bootcloud/: pom.xml
bootcloud/src/main/java/com/suhael/integration/: SpringbootApplication.java
bootcloud/src/main/java/com/suhael/integration/controller/: GreetingController.java
consumer/: pom.xml
consumer/src/main/java/com/suhael/integration/consumer/: Application.java
consumer/src/main/java/com/suhael/integration/consumer/config/: SampleIntegrationConfig.java  ServiceProperties.java
consumer/src/main/java/com/suhael/integration/consumer/controllers/: AddressController.java  InboundEnpoint.java  MessageController.java  SampleEndpoint.java  TestController.java
consumer/src/main/java/com/suhael/integration/consumer/models/: Address.java  Customer.java
consumer/src/main/java/com/suhael/integration/consumer/repository/: AddressRepository.java
consumer/src/main/java/com/suhael/integration/consumer/service/: AddressService.java  CustomerService.java  HelloWorldService.java  SampleMessageGateway.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/db/postgres/: V1_0_0__CreateConsumerTables.sql
consumer/src/main/resources/integration/: integration.xml
producer/: pom.xml
producer/src/main/java/com/suhael/integration/producer/: Application.java
producer/src/main/java/com/suhael/integration/producer/controllers/: AddressController.java
producer/src/main/java/com/suhael/integration/producer/models/: Address.java
producer/src/main/java/com/suhael/integration/producer/repository/: AddressRepository.java
producer/src/main/java/com/suhael/integration/producer/service/: AddressService.java
producer/src/main/resources/: application.yml
producer/src/main/resources/db/hsql/: schema.sql
service/: pom.xml
service/src/main/java/com/suhael/integration/soap/service/: Application.java  WebServiceConfig.java
service/src/main/java/com/suhael/integration/soap/service/endpoint/: HolidayEndpoint.java
service/src/main/java/com/suhael/integration/soap/service/service/: HumanResourceService.java  StubHumanResourceService.java
service/src/test/java/com/suhael/integration/soap/service/: ApplicationTest.java
soap-api/: pom.xml
soap-api/src/main/resources/: service.wsdl
soap-client/: pom.xml
soap-client/src/main/java/com/suhael/integration/client/: Application.java
soap-client/src/main/java/com/suhael/integration/client/config/: SoapConfiguration.java
soap-client/src/main/java/com/suhael/integration/client/controller/: Requestcontroller.java
soap-client/src/main/java/com/suhael/integration/client/service/: SoapClient.java
soap-java-service/: pom.xml
